{
  "name": "kord.app",
  "private": true,
  "description": "Static files for kord.app",
  "version": "0.1.0",
  "author": "Bundit <bundit.dev@gmail.com>",
  "engines": {
    "node": "^18.16.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "add": "^2.0.6",
    "aos": "^2.3.4",
    "gatsby": "^5.11.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-layout": "^4.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-offline": "^6.11.0",
    "gatsby-plugin-react-helmet": "^6.11.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-transition-link": "^1.18.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-particles": "^2.11.0",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "proxy": "http://localhost:8888"
}
